service/api-gateway/userFavo.proto

syntax = "proto3";

package userFavoPb;

option go_package = "userFavoPb";

// ------------------------------------
// Messages
// ------------------------------------
message FavoActionReq{
    int64 userId = 1; // 用户id
    int64 videoId = 2; // 视频id
    int32 type = 3; // 1-点赞，2-取消点赞
}

message FavoActionResp {
    int32 statusCode = 1; // 状态码，0-成功，其他值-失败
    string statusMsg = 2; // 返回状态描述
}

message FavoListReq{
    int64 userId = 1; // 用户id
}

message FavoListResp {
    int32 statusCode = 1; // 状态码，0-成功，其他值-失败
    string statusMsg = 2; // 返回状态描述
    Video videoList = 3; // 用户点赞视频列表
}

message Video {
    int64 id = 1; // 视频唯一标识
    User author = 2; // 视频作者信息
    string playUrl = 3; // 视频播放地址
    string coverUrl = 4; // 视频封面地址
    int64 favoriteCount = 5; // 视频的点赞总数
    int64 commentCount = 6; // 视频的评论总数
    bool favoStatus = 7; // true-已点赞，false-未点赞
    string title = 8; // 视频标题
}

message User {
   uint64 userId = 1; //userId
   string userName = 2; //name
   string followCount = 3; //followCount
   string followerCount = 4; //followerCount
   string isFollow = 5;
}

service UserFavoRpc{
    rpc FavoAction(FavoActionReq) returns (FavoActionResp); //点赞或取消点赞
    rpc FavoList(FavoListReq) returns (FavoListResp); // 返回点赞视频列表
}
